<!DOCTYPE html>
<html>
    <head>
        <title>Finderator Options</title>
        <script type='text/javascript' src='scripts/libraries/jquery-2.1.1.min.js'></script>
        <script type='text/javascript' src='scripts/interface.js'></script>
        <link rel='stylesheet' media='all' href='styles/interface.css'>
    </head>
    <body>
		<label>
		  <input type='checkbox' class='modifier-key' name='ctrl'>
		  CTRL
		</label>
		<label>
		  <input type='checkbox' class='modifier-key' name='alt'>
		  ALT
		</label>
		<label>
		  <input type='checkbox' class='modifier-key' name='meta'>
		  META (Command ?)
		</label>
		<kbd id='current-shortcut' title='Click to set key'>
		  Not set
		</kbd>
		<p id='no-activation-warning' class='warning hide'>
		  You must set a key combination to activate the utility.
		</p>
		<p id='no-modifier-warning' class='warning hide'>
		  Choosing to not select a modifier key can produce unintended results and may cause usability issues.
		</p>
		<p id='invalid-combo-warning' class='warning hide'>
		  The following key combinations are invalid due to Chrome limitations:
		</p>
    </body>
</html>